<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Fafi Blog</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="navbar">
    <img src="fafi-logo.png" alt="Fafi Logo" class="nav-logo" />
    <nav>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="why-partner.html">Why Partner</a></li>
        <li><a href="case-studies.html">Case Studies</a></li>
        <li><a href="blog.html">Blog</a></li>
      </ul>
    </nav>
  </header>

  <section class="container">
    <h1>Fafi Blog</h1>
    <div class="service-cards">
      <div class="card">
        <h3>How AI Is Changing Marketing</h3>
        <p>Explore how AI tools like content automation and predictive analytics are transforming the way brands grow online.</p>
      </div>
      <div class="card">
        <h3>3 Ways to Grow Your Business Online</h3>
        <p>Learn smart strategies for boosting your digital presence — even on a small budget.</p>
      </div>
      <div class="card">
        <h3>Top SEO Tips for 2025</h3>
        <p>Discover the latest trends and tips to get your site ranking high on Google with ease.</p>
      </div>
    </div>
  </section>

  <footer class="footer">
    <p>&copy; 2025 Fafi. All rights reserved.</p>
  </footer>
</body>
</html>
