<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Case Studies - Fafi</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="navbar">
    <img src="fafi-logo.png" alt="Fafi Logo" class="nav-logo" />
    <nav>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="why-partner.html">Why Partner</a></li>
        <li><a href="case-studies.html">Case Studies</a></li>
        <li><a href="blog.html">Blog</a></li>
      </ul>
    </nav>
  </header>

  <section class="container">
    <h1>Success Stories</h1>
    <div class="service-cards">
      <div class="card">
        <h3>Fashion Startup Growth</h3>
        <p>We helped a new fashion brand increase sales by 200% using targeted social ads and AI-generated product descriptions.</p>
      </div>
      <div class="card">
        <h3>Local Bakery SEO Win</h3>
        <p>Our AI-driven SEO strategy helped a local bakery appear in the top 3 Google results for their city.</p>
      </div>
      <div class="card">
        <h3>Email Campaign Boost</h3>
        <p>We designed a custom email flow that boosted engagement by 47% for a service business.</p>
      </div>
    </div>
  </section>

  <footer class="footer">
    <p>&copy; 2025 Fafi. All rights reserved.</p>
  </footer>
</body>
</html>
