<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Fafi - Digital Marketing with AI</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="navbar">
    <img src="fafi-logo.png" alt="Fafi Logo" class="nav-logo" />
    <nav>
      <ul class="nav-links">
        <li><a href="#">Home</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <div class="container">
    <h1>Welcome to Fafi</h1>
    <p>Your AI-powered digital marketing partner</p>
    <a href="#services" class="btn">Learn More</a>
  </div>

  <section id="services" class="services">
    <h2>Our Services</h2>
    <div class="service-cards">
      <div class="card">
        <h3>AI Content Creation</h3>
        <p>Generate engaging posts, blogs, and ads with AI.</p>
      </div>
      <div class="card">
        <h3>SEO Optimization</h3>
        <p>Boost your visibility with smart keyword strategies.</p>
      </div>
      <div class="card">
        <h3>Email Marketing</h3>
        <p>Automate personalized email campaigns for better ROI.</p>
      </div>
    </div>
  </section>

  <section id="about" class="about">
    <h2>About Us</h2>
    <p>At Fafi, we believe in making digital marketing smart, simple, and accessible. 
       Our mission is to empower small businesses with powerful AI tools that save time and boost growth. 
       Whether you're launching a startup or growing a brand, we're here to help you succeed.</p>
  </section>

  <section id="contact" class="contact">
    <h2>Contact Us</h2>
    <form>
      <input type="text" placeholder="Your Name" required />
      <input type="email" placeholder="Your Email" required />
      <textarea placeholder="Your Message" rows="5" required></textarea>
      <button type="submit">Send Message</button>
    </form>
  </section>

  
  <section class="testimonials">
    <h2>What Our Clients Say</h2>
    <div class="service-cards">
      <div class="card">
        <p>"Fafi completely transformed our online marketing. The AI tools saved us hours!"</p>
        <strong>- James A., Startup Founder</strong>
      </div>
      <div class="card">
        <p>"Thanks to Fafi, we saw a real increase in traffic and sales. Highly recommended!"</p>
        <strong>- Linda M., Boutique Owner</strong>
      </div>
    </div>
  </section>

  <footer class="footer">
    <p>&copy; 2025 Fafi. All rights reserved.</p>
  </footer>
</body>
</html>
