
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #0a0a23;
  color: white;
}

a {
  text-decoration: none;
  color: white;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #111132;
  padding: 10px 20px;
  flex-wrap: wrap;
}

.nav-logo {
  height: 40px;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
  padding: 0;
  margin: 0;
  flex-wrap: wrap;
}

.nav-links li a {
  font-weight: bold;
  color: white;
}

.container {
  text-align: center;
  padding: 60px 20px;
}

.logo {
  max-width: 150px;
  margin-bottom: 20px;
}

.btn {
  display: inline-block;
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #1e90ff;
  color: white;
  border-radius: 8px;
  font-weight: bold;
}

/* Sections */
.services, .about, .contact {
  padding: 40px 20px;
  text-align: center;
}

.service-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.card {
  background-color: #1e1e40;
  padding: 20px;
  border-radius: 10px;
  width: 280px;
}

/* Contact Form */
.contact form {
  max-width: 500px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.contact input,
.contact textarea {
  padding: 10px;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
}

.contact button {
  background-color: #1e90ff;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
}

/* Footer */
.footer {
  background-color: #111132;
  padding: 20px;
  text-align: center;
  color: #aaa;
  font-size: 0.9rem;
}

/* Mobile Responsive */
@media (max-width: 768px) {
  .nav-links {
    flex-direction: column;
    align-items: flex-start;
  }

  .service-cards {
    flex-direction: column;
    align-items: center;
  }

  .card {
    width: 90%;
  }
}
