<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Why Partner With Us - Fafi</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="navbar">
    <img src="fafi-logo.png" alt="Fafi Logo" class="nav-logo" />
    <nav>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="index.html#services">Services</a></li>
        <li><a href="index.html#about">About</a></li>
        <li><a href="index.html#contact">Contact</a></li>
        <li><a href="why-partner.html">Why Partner</a></li>
      </ul>
    </nav>
  </header>

  <section class="container">
    <h1>Why Partner With Fafi?</h1>
    <p>At Fafi, we don’t just offer digital marketing — we offer smart, AI-driven solutions 
    designed to make your business grow faster and smarter.</p>

    <div class="service-cards">
      <div class="card">
        <h3>AI Expertise</h3>
        <p>We leverage the latest in AI to automate content creation, improve targeting, and boost performance.</p>
      </div>
      <div class="card">
        <h3>Results-Focused</h3>
        <p>We care about your goals and craft campaigns to meet real, measurable outcomes.</p>
      </div>
      <div class="card">
        <h3>Supportive Partnership</h3>
        <p>You’re not just a client. We work closely with you, providing guidance, support, and innovation every step of the way.</p>
      </div>
    </div>

    <a href="index.html#contact" class="btn">Let's Talk</a>
  </section>

  <footer class="footer">
    <p>&copy; 2025 Fafi. All rights reserved.</p>
  </footer>
</body>
</html>
